@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap');

:root{
    --gray: #27303a;
    --white: #F9FAFA;
    --green: #2ed6a1;
    --source-sans: 'Source Sans Pro', sans-serif;
    --title-size: 62px;
    --text-size: 22px;
  } 

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: var(--source-sans);
    background: var(--gray);
  }

  .container{
    width: 80%;
    margin: 0 auto;
  }


  /*------------------------------------------------------------------------Navbar*/

  .nav {
    height: 70px;
    width: 100%;
    background-color:var(--gray);
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center ;
    align-items: center;
  }

  .nav-links{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  
.nav-image{
    display: grid;
    height: 50px;
    text-align: center;
  }
  
.nav-btn {
    display: none;
  }

#nav-check {
    display: none;
  }

  .nav-links a {
	  overflow: hidden;
	  padding: 0 4px;
    height: var(--text-size);
    color: rgb(226, 226, 226);
    font-weight: 500;
    text-decoration: none;
  }


  .nav-image img{
    width: 50px;
  }

  /*----------------------------------------------------------------------Chat*/
  .chat{
    display: grid;
    grid-template-columns: 2fr 4fr;
  }

  .instrucctions-wrapper{
    background: var(--white);
    min-height: 650px;
    padding: 50px;
    padding-top: 80px;
  }

  .riot-info-wrapper{
    background: rosybrown;
    min-height: 700px;
    padding: 70px;
    background: linear-gradient(180deg, #c5e0f7, #fff);
  }

  .info-tittle-wrapper{
    display: grid;
    grid-template-columns: 2fr 6fr;
  }
  .image-info-wrapper{
    display: grid;
    align-items: center;
  }

  .text-info-wrapper{
      display: grid;
      align-items: center;
  }

  .text-info-wrapper h1,  .text-info-wrapper p{
    margin: 0;
  }

  .riot-apps-wrapper{
    padding-top: 80px;
    display: grid;
    justify-content: center;
  }

  .riot-apps-wrapper img{
    height: 45px;
    width: 160px;
    margin: 10px;
  }



  /*--------------------------------------------------------- Footer*/

  footer{
      display: grid;
      justify-items: initial;
  }

  .footer-links-wrapper a{
    text-decoration: none;
    color: rgb(119, 119, 119);
    margin: 0px 20px;
  }

  @media (max-width: 768px){
    .chat{
        display: grid;
        grid-template-columns: 1fr;
      }

    .instrucctions-wrapper{
        min-height: 400px;
        font-size: 15px;
        padding-top: 50px;
        padding-left: 5px;
        text-align: left;
  }

  .info-tittle-wrapper{
    grid-template-columns: 1fr;
  }

  .text-info-wrapper h1,  .text-info-wrapper p{
    margin: 5px;
  }

  .riot-apps-wrapper{
    padding-top: 10px;
  }

  .footer-links-wrapper{
      text-align: center;
  }

}
